vishal<!DOCTYPE html>
<html>
<head>
    <title>background video</title>
    <style type="text/css">
       
       .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
         
.fullscreen_bg_video{
    position:fixed;
    width: auto;
    height: auto;
    min-width:100%;
    min-height: 100%;
}
h2{background-color: gray;color: #e669b2;font-style: italic;}
h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: azure;}
</style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="C:\Users\student\Downloads\KR$NA - Blowing Up - Official Music Video.mp4" video controls autoplay ></video>
    
</div>
    <h2>KALAMKAAR PRESENTS</h2>
    <h2>KR$NA</h2>
    <h2>BLOWING UP</h2>
 
</body>
</html>








    




